# place_picker_plus

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/codesfirst/place_picker_plus/: PlacePickerPlusPlugin.kt
android/src/test/kotlin/com/codesfirst/place_picker_plus/: PlacePickerPlusPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/codesfirst/place_picker_plus_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: place_picker_plus.podspec
ios/Classes/: PlacePickerPlusPlugin.swift
lib/: place_picker_plus.dart  place_picker_plus_method_channel.dart  place_picker_plus_platform_interface.dart
lib/models/: location_place.dart  place.dart  place_autocomplete.dart  type_filter.dart
test/: place_picker_plus_method_channel_test.dart  place_picker_plus_test.dart
